MAP2
RPL32
YBL112C
NTH2
RCR1
DSF2
HHF1
CHS3
OLA1
CDS1
RPL4A
RRP7
MXR2
GRX1
SRO9
YCL056C
RVS161
ADP1
RIM1
RPS14A
SNT1
RRP43
PHO87
MATALPHA2
AIM6
ADY3
AAD4
SNQ2
KCS1
GCV1
YDR034C-D
ARO3
KRS1
ENA2
RSM10
PST1
YOS9
UBC5
YDR061W
AIM7
YDR352W
TFC6
ATP17
RGA2
YRA1
NKP1
NCB2
HPT1
MRP20
TRS120
RPN9
TIF35
PUP3
SHC1
RPS8B
RTT105
AVT6
SCS2
GLO3
DSE1
NSA2
YER128W
UBP5
SPT15
SPI1
PAB1
RPH1
INO80
AIM14
ATG1
STR3
YIP4
EMP24
ARO8
CHC1
OST5
EMC4
APL6
FOL2
YGR269W
ZUO1
PRS3
RPS20
YHL017W
RPL8A
VMR1
YRB2
FIS1
RPS24B
PCI8
KTR7
AIM19
SEC24
NUP159
PRM5
RPI1
RPL16A
TMA108
REV7
SSL2
YJL225C
YJR008W
YJR027W
YJR029W
GEA1
ANB1
OSM1
URA1
SRY1
PAU16
YKR023W
RPC37
KAE1
UTH1
PET10
NAP1
CCP1
BET3
NOP56
PBA1
COQ9
MSS51
IFH1
YLR225C
YLR227W-B
CDC42
CDD1
YEF3
SYM1
NUP188
SEC65
TUB3
MSC1
HXT2
SEC59
ERG5
CCS1
PAU19
MRP7
SIS1
IDP3
KTR5
HHT2
YNL033W
SFB2
YNL054W-A
POR1
TOM7
MLF3
MKS1
TRM112
LYS9
PLB3
CMK2
SMC5
YOL036W
PRE6
RPS15
MED4
HEM15
GAC1
RPS30B
SER1
LIP5
BFR1
HIS3
DED1
NOC2
RCN2
ODC2
RPB8
ISU2
YOR228C
WTM1
ESA1
YOR248W
CLP1
TMA16
SEC63
SVS1
MRN1
NAB3
HRR25
PGC1
SRP72
TFP3
BI2
BI4
ATS1
FUN19
ERV46
FLO9
YBR139W
SUP45
ADH5
ARA1
YSY6
ARL1
PEX32
NPL4
NTC20
YBR190W
RIM2
PGI1
ERV15
NGR1
SDS24
PYC2
YBR220C
MRP10
SIT4
LHP1
PSA1
CBS1
RPL31A
VAM6
PMT5
PMT1
RPN6
BUG1
DUN1
QRI1
CYK3
YDL121C
SNA4
SUP35
HMO1
SDH4
