SPI1
PRM5
MSC1
SIS1
IDP3
HXT5
CAR2
YNL194C
YRR1
HXK1
CTT1
SGT2
HSP10
FIT2
MDJ1
STF2
IRA2
MBF1
BUD7
RAX1
COP1
ZPR1
GYP8
TMA10
SDS24
GRE2
OPI10
YBR053C
RPS22B
EDC2
PHM8
MATALPHA2
SNQ2
RPL8A
BDH2
RPL30
SMF3
RPL22A
YOL153C
YOR012W
YGR137W
YHR140W
RPS3
ALD4
LSP1
PRP6
YCR062W
GPD1
YDR157W
SLT2
YJL017W
YLL053C
YLR345W
RPL25
RPS21B
ASP3-2
CUR1
GDB1
UBC5
YNL017C
RPS16B
OLA1
MXR2
GRX1
PST1
YOS9
RPS24B
PET10
CCP1
MSS51
YOL036W
RPS15
ARA1
PSA1
RPL31A
SDH4
SKN1
IML2
SIP18
YDJ1
GET4
RPS29B
RPL10
RPL13B
IRC23
YOR052C
NMA2
MSP1
COA1
YUH1
RPS5
FRE6
HFD1
YNL122C
TIM22
HVG1
FCY2
YGR237C
AHP1
GAS1
RPL33A
GPH1
GRX2
PCS60
RPS8B
ADE12
YHR080C
SEC17
CDC36
DOP1
RPS20
RPL16A
REV7
SSL2
PMT5
CWP2
YNL200C
ROD1
RPS17B
BST1
YHR054C
RAD6
YGR235C
MRP7
YMR173W-A
SSC1
YET1
RPL27B
AIM7
YNK1
RPL26B
DJP1
DED1
FRA1
YBR071W
HPT1
CHC1
URA8
RPL40B
MIA40
YDC1
EEB1
CMK2
CMK1
YPL109C
HYR1
BET2
ADE13
RPL32
YBR139W
YCF1
PAU16
YMR31
IDH1
YMR185W
AAD4
POR1
PGC1
YGL036W
RPL37A
RPS23A
MRPL49
PTC4
SAC3
DAP2
NOP6
ADE2
YPR174C
RSM10
YEF3
PRP3
HRT1
MAP2
YPD1
YGR269W
MLF3
CCW14
FET3
NKP1
RPL4A
NAP1
PAU19
YJL064W
FMP27
PEP12
RPP1A
UBP6
AAC1
VPH1
DTD1
YIP4
HOG1
GAC1
BET3
SSO1
NCB2
ATG20
YJL070C
HTB2
KAE1
TUB3
YFR024C
MMF1
STV1
VHS1
SEC72
RPN9
CPR1
RSM27
TIR2
YGR102C
ATP10
NAT2
NGR1
RRT8
YJL021C
ENA2
YOL159C
HMG1
TAO3
WTM1
MRN1
SFB3
YIL059C
CYC7
APE3
TGL3
HEM15
SKP1
EMC4
TMA108
ISU2
YGR149W
PRB1
YLR312C
ZEO1
CIS3
YSA1
ASC1
PAM16
YJL068C
ERG25
YMR086W
YJR008W
PIG2
ARL1
YEL045C
ARC40
YGR122C-A
ALY2
RSF2
PAU23
RPL23B
SCD6
NIC96
SMF2
ISU1
APM1
SSB1
TED1
NUP159
GAT1
