SPI1
PRM5
MSC1
SIS1
IDP3
HXT5
CAR2
YNL194C
YRR1
HXK1
CTT1
SGT2
HSP10
FIT2
MDJ1
STF2
IRA2
MBF1
BUD7
RAX1
COP1
ZPR1
GYP8
TMA10
SDS24
GRE2
OPI10
YBR053C
RPS22B
EDC2
PHM8
MATALPHA2
SNQ2
RPL8A
BDH2
RPL30
SMF3
RPL22A
YOL153C
YOR012W
YGR137W
YHR140W
RPS3
ALD4
LSP1
PRP6
YCR062W
GPD1
YDR157W
SLT2
YJL017W
YLL053C
YLR345W
RPL25
RPS21B
ASP3-2
CUR1
GDB1
UBC5
YNL017C
RPS16B
OLA1
MXR2
GRX1
PST1
YOS9
RPS24B
PET10
CCP1
MSS51
YOL036W
RPS15
ARA1
PSA1
RPL31A
SDH4
SKN1
IML2
SIP18
YDJ1
GET4
RPS29B
RPL10
RPL13B
IRC23
YOR052C
NMA2
MSP1
COA1
YUH1
RPS5
FRE6
HFD1
YNL122C
TIM22
HVG1
FCY2
YGR237C
AHP1
GAS1
RPL33A
GPH1
GRX2
PCS60
RPS8B
ADE12
YHR080C
SEC17
CDC36
DOP1
RPS20
RPL16A
REV7
SSL2
PMT5
CWP2
YNL200C
ROD1
RPS17B
BST1
YHR054C
RAD6
YGR235C
