MSC1
YNR068C
GRE2
TIR2
HXK1
SIP5
HSP12
HAC1
ECM4
YMR090W
YGP1
RPL42A
MCH4
YCL042W
BSC5
PNC1
SOL4
GND2
ATR1
YML131W
AI2
AGP2
HSP31
YOR302W
TIR1
HHF1
UIP4
BI2
YOL153C
HBT1
YLR256W-A
YDR210W-A
YDR210W-C
CTT1
SPS100
FRE8
YMR181C
CIN5
FIT2
FMP23
AHP1
YLR111W
YDR098C-A
YPS6
YMR046C
YNL134C
YAR062W
YJL144W
GAD1
GLK1
HHF2
YKL033W-A
YNL195C
PRX1
DCS2
HSP42
GPX1
CTR1
PGM2
HTA2
FMP33
TFS1
SNQ2
SPI1
URA1
YNL054W-A
HTA1
HXT5
YCL020W
YER137C-A
AIM17
YDR170W-A
YKL044W
YOR052C
YGR038C-A
YOR343C-A
HTB2
YBL005W-A
COP1
RBS1
YHR214C-C
YML040W
GPH1
ECM2
YCR102C
AAD6
YGR027W-A
YDR034C-C
DUR3
YJR028W
YLR227W-A
GLY1
YPR137C-A
SEF1
YOR192C-A
AI5_BETA
YFR017C
BBC1
IZH3
NIT1
GTT2
PKP2
HSP150
BNA1
YLR460C
YHR140W
YKL091C
ALD4
LSP1
STF2
YDR316W-A
YAP5
UBI4
SDH2
SNZ1
TPK1
YLR149C
RNR3
OM45
YJR026W
HTB1
LSB1
STI1
CPD1
AI1
SHY1
YKL071W
YOR376W
YJL017W
YHR214W-A
ISU1
SSN2
YFL054C
SNO3
OM14
YER067W
OYE2
GOR1
NUT2
ESC2
PDR15
MCM1
SSE2
DDR48
PAI3
ZWF1
AI4
YTP1
FIT3
FZF1
PUF2
CCC2
SNT2
OTU1
GRX2
TRX2
YDR186C
YLR001C
CDC13
ERO1
UIP3
PHM8
PIR3
GCY1
YJL213W
YJR096W
NAM8
YBR012W-A
FET4
COX23
GDB1
YCR100C
YPR172W
HHT1
YME1
PIC2
YER159C-A
MRS4
YIL167W
COX1
BTN2
RPL4A
YDR239C
GSY2
YBR137W
TSA2
GUT2
SSA4
BDH1
LAP4
SWP1
UBC8
GSM1
TPS1
ISU2
YNL200C
YFR035C
YJU2
YDL124W
IKS1
CAN1
YHR113W
GSH1
PFK27
YJL163C
ATG1
YMR185W
PDR12
YLR252W
YLR462W
YNL198C
APD1
YDL109C
MPS3
UBR2
ELA1
IRC23
YFL066C
YHR032W
GAS1
YPR202W
GPI19
YIL169C
STF1
YGL114W
YGR205W
HSV2
ARN1
YGL039W
RRG8
VPS55
AIM41
PRY1
UGA3
TRM5
SNA4
YHL049C
ERV29
TMA17
YFR018C
GIP3
WWM1
RIB5
PCL9
YDR366C
SDP1
YLR063W
SPS19
YGR235C
HHT2
YOR248W
NUP53
XBP1
GLG1
YGR066C
CLD1
YNL260C
YPL257W
GPX2
SSD1
PSP1
TMA10
YNL092W
ETP1
ARG3
YOR012W
RPL25
ARN2
RPS22A
YLR169W
YLR464W
YPL191C
YIL077C
TES1
YET1
RPL40B
YPR158C-C
AMA1
PGK1
YDR034W-B
DCS1
RPM2
YER189W
RPL1B
TPK2
GCV1
ARG80
YNL033W
RPL31A
RPL22A
CIT2
MRH1
OPI10
YDR187C
YKL023W
YLR053C
YBR053C
RPL26B
KSP1
NMD4
RPN4
CDC53
YDL199C
ARG5-6
USE1
YJL150W
YPR142C
RPS8A
SRL1
REE1
ADH6
AHA1
GSY1
ARG2
YMR160W
RSM28
PIN4
PSP2
RTT105
RPL16A
BI4
LEU2
PFK26
AFR1
HYR1
RPS21B
POP3
YBR197C
RPL3
GPB1
MEC1
RPL8A
NTH1
KGD1
SSK1
YFL068W
HOM3
YLL016W
ASC1
EAF7
RPL21A
HSP60
SRL3
NDI1
RPS15
PSA1
YRM1
AI5_ALPHA
PSF2
ATG11
ATG9
RPS31
SIW14
LOT6
RPS21A
VHT1
MSN4
YJR098C
YEF3
ATP2
RPS27B
PIP2
CBF1
SNO4
RNR2
CWP1
RPL20B
RPS7A
YPL077C
RPL5
RPL4B
HOP2
AIM18
PRP28
YMR155W
UBP11
ENT1
YNL276C
DEF1
UBA3
RSM23
CLP1
RTC4
STP22
CUR1
RSM18
PRD1
TRR1
TAX4
PEX3
SPC72
PRP38
HXT4
VTH1
NTA1
EFB1
ARG7
HXT10
ATP8
LDB7
TSA1
RPL12B
YGR250C
AEP3
MOH1
SLD3
PRP3
YKR018C
COR1
LDB17
YHR217C
YOR152C
RPS29A
YGR111W
HPF1
TPS3
KSS1
LYS1
CYC7
EMI5
YOR142W-B
HUL5
RPS18A
PYK2
YHR214W
UBC5
RPS8B
VAM6
GTB1
YMR315W
COX2
MDH1
YIL165C
YHM2
YNL338W
CAK1
YHR022C
LST8
RPL24B
PLB2
RTT107
YDR476C
RPL26A
RPS10A
DYN1
RPL27B
AIM46
RRT8
CPA1
HOR2
RPS9B
RPS1A
SWT21
YPI1
YLR152C
AIM2
CDD1
MTC2
RPL33B
PSR2
YPR011C
RAD61
YDR543C
POS5
VAC8
YBL086C
YCP4
RPL16B
YJL022W
MNR2
DGR2
MRK1
CYT2
VHS3
KNS1
STP4
EHT1
PST2
RIM11
SSB2
GGA1
OPY2
YNL194C
YMR118C
YLR171W
COX5A
CAB3
YMR031C
AIM39
RPS4B
RPL24A
RPS0A
ART5
YMR320W
RPL38
YER064C
AAR2
YNR061C
YGR067C
RSB1
SWP82
GTT1
YUR1
YFR020W
RCR2
DRS2
RPS17B
PGS1
FLO10
GDH3
SFK1
ALG6
CIN1
ULA1
YSC84
RPP0
PTK2
AAD4
NEJ1
TKL2
RRT1
RPL36B
AQR1
VTH2
SLF1
YKL225W
FSP2
RPL20A
YFR016C
ARO3
RPL30
AIR2
TEX1
NIP1
RPS13
AIM33
RPL12A
YFL067W
RGT1
YBR012W-B
RPL32
PST1
DED1
YLR030W
RDI1
RAD2
FAA2
MYO3
YMR317W
CLN1
CTH1
MCM4
SGF29
SCO1
INH1
YGR161C-D
DDI1
UMP1
HSP33
YGL149W
HCR1
YHR138C
RPL34A
RPP2B
ALR2
HUL4
SUR4
SRO9
CCS1
REC107
YGR201C
