MSC1
YNR068C
GRE2
TIR2
HXK1
SIP5
HSP12
HAC1
ECM4
YMR090W
YGP1
RPL42A
MCH4
YCL042W
BSC5
PNC1
SOL4
GND2
ATR1
YML131W
AI2
AGP2
HSP31
YOR302W
TIR1
HHF1
UIP4
BI2
YOL153C
HBT1
YLR256W-A
YDR210W-A
YDR210W-C
CTT1
SPS100
FRE8
YMR181C
CIN5
FIT2
FMP23
AHP1
YLR111W
YDR098C-A
YPS6
YMR046C
YNL134C
YAR062W
YJL144W
GAD1
GLK1
HHF2
YKL033W-A
YNL195C
PRX1
DCS2
HSP42
GPX1
CTR1
PGM2
HTA2
FMP33
TFS1
SNQ2
SPI1
URA1
YNL054W-A
HTA1
HXT5
YCL020W
YER137C-A
AIM17
YDR170W-A
YKL044W
YOR052C
YGR038C-A
YOR343C-A
HTB2
YBL005W-A
COP1
RBS1
YHR214C-C
YML040W
GPH1
ECM2
YCR102C
AAD6
YGR027W-A
YDR034C-C
DUR3
YJR028W
YLR227W-A
GLY1
YPR137C-A
SEF1
YOR192C-A
AI5_BETA
YFR017C
BBC1
IZH3
NIT1
GTT2
PKP2
HSP150
