GET4
RPC37
NAP1
SSO1
COA1
SLT2
TED1
PGC1
PSA1
VHS1
GAT1
YOR012W
DOP1
MATALPHA2
DJP1
REV7
YUH1
VMA8
FOL2
YGR137W
RSM27
RAX1
YOS9
SDS24
KAE1
IDH1
TIM22
YNL194C
YGR237C
MRN1
ROD1
SIS1
TOM7
CCP1
BET2
OLA1
AAC1
YFR024C
SDH4
BET3
NKP1
YGR102C
CDC36
WTM1
IML2
BST1
GPD1
MMF1
CWP2
MSS51
EDC2
YGR269W
ERP6
HVG1
ARL1
PAM16
YGR235C
MBF1
CCW14
YNK1
MRPL49
DED1
GAS1
HSP10
DIA2
YMR31
DCR2
UBC5
YJL070C
NCB2
RAD6
LYP1
FRE6
MLF3
PTC4
RPS3
FRA1
MRP7
ZPR1
CHC1
AAD4
UTH1
MNN2
DTD1
PRP6
SEC17
SSL2
GRX1
YLL053C
GZF3
YOL036W
TAO3
DAP2
IRA2
YLR312C
AIM7
YGR122C-A
TIF2
YPD1
VPH1
RPL13B
KAP104
NAT2
SGT2
HFD1
APM1
YJL064W
POR1
YOL159C
TUB3
UME1
VAS1
NUP159
NSG2
PCS60
EMC4
SMF3
NIC96
CMK2
TGL3
PST1
FIT2
EMC6
SMX3
YDR157W
RPL30
AIM6
ATP10
YBR071W
ALY2
MXR2
ATG20
PMT5
SKP1
ATP16
YJL017W
EOS1
TMA108
PEP12
YJL068C
YHR080C
PHM8
CYC7
PKR1
RPS21B
NUP192
RPS22B
RPL33A
MIA40
YKL077W
SIT4
MAP2
RPL22A
RTS1
YMR086W
ERV15
HXK1
RPL25
TVP38
UBP6
RPS16B
GVP36
SPI1
MDJ1
YBR053C
RPL8A
YIP4
NMD2
RSM10
RPS20
RPS5
