YDR210W-C
HAC1
YDR098C-A
YLR256W-A
YGR027W-A
ADH6
YFL066C
YDR170W-A
YPR137C-A
BI2
YMR046C
AI2
YNL054W-A
AI5_BETA
TIR2
YDR187C
YBR012W-A
YER138C
YGR038C-A
YDR316W-A
YLR227W-A
YAR062W
YML040W
YHR113W
LEU2
AI1
TIM23
TIR1
YHR214C-C
YNL338W
NAM8
TRM5
YER137C-A
YBR012W-B
YNL190W
YJR028W
YPR158C-C
YAR009C
APD1
YER159C-A
YGL088W
YJR026W
YPR202W
YGR161C-D
YOR142W-B
COX5A
YCL042W
RBS1
YHR218W
YLR462W
YFR035C
YER189W
PUB1
YDR366C
AI4
VAC8
YHR214W-A
YBL005W-A
TRR1
IZH3
AI5_ALPHA
YPR114W
YEL074W
YME1
HOL1
ATP2
SRP1
HSP31
NUT2
VPS55
DEF1
SIP5
PMP1
RME1
PMP2
CDC33
FEN2
ATP8
RIM2
YOR228C
HCR1
RTC4
YDR543C
YKL033W-A
CRD1
GID8
YFL068W
UTR4
ISU2
MCM1
ATP16
GSF2
ORM1
SCS2
SSO2
CKB2
SEC14
YBL111C
ZWF1
AFG2
NPC2
RRN6
YCP4
RIB7
NPL3
AIM13
VPS62
YSP1
PSP2
ZUO1
NET1
WWM1
SIN3
YDR316W-B
YNL198C
YJU2
KGD1
ELP4
LCB2
YHR032W
YNL134C
YFL067W
HTA1
YML131W
NTA1
LDB7
YPR097W
ECM2
YKL044W
YOR302W
DUR3
YGL114W
SPT15
NIT1
CDC25
GAL80
KSS1
SFP1
CAB3
GCR1
TOM40
YGR203W
GSH1
CBF1
DED1
KEM1
SEN1
TPK2
YMR320W
LDB17
DYN1
BUD16
TEF1
LSB6
ERV46
YNL276C
SRP54
PSF2
CYS4
YDL183C
DAL81
GYP6
YLR035C-A
YDR266C
YIF1
PSR2
GLY1
HDA1
YGL140C
PCL8
HHF1
YFL065C
HHF2
AHP1
HSV2
ERP3
COX4
BDH1
TRX2
RNR2
ISF1
RDH54
BUD26
SNQ2
YDL109C
KTR7
YAP1
SUI1
GSM1
JNM1
PRP28
DRE2
GRE2
ART5
HSP150
RPO21
IES6
YLR152C
MNN10
UBA3
BRE1
CPR3
PGS1
VHT1
YLR464W
AIM18
REE1
KNS1
YDR239C
CDD1
ATR1
HTA2
LAP4
TYS1
SSD1
CAN1
YER160C
RGT1
EFB1
MRS3
ATG9
BDF1
YGR235C
AGP2
RSP5
PSY2
GMH1
YFR024C
